# rpg-server

./: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/rpg/: RpgApplication.java
src/main/java/com/rpg/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/rpg/config/essentialData/: StartupDndEssentialData.java
src/main/java/com/rpg/config/security/: AuthorizationServerConfiguration.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  HTTPSServerConfig.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  StartupEssentialData.java  StartupSecurityEssentialData.java  WebSecurityConfiguration.java
src/main/java/com/rpg/config/startup/essentialData/: AbilitiesData.java  EquipmentData.java  SecurityData.java  TestData.java  TypesData.java
src/main/java/com/rpg/config/websocket/: WebSocketConfig.java  WebSocketSessionHandler.java
src/main/java/com/rpg/controller/: AbilitiesController.java  AuthenticationController.java  HomeController.java  ScenarioController.java
src/main/java/com/rpg/controller/application/: ScenarioController.java
src/main/java/com/rpg/controller/dnd/: AbilitiesController.java  EquipmentController.java  TypesController.java
src/main/java/com/rpg/controller/websocket/: ActionsController.java  MessageController.java  SubscribeEventListener.java
src/main/java/com/rpg/dto/: SpellJson.java  SpellsMagicSchoolJson.java  UserRegistrationFormDto.java
src/main/java/com/rpg/dto/application/: ChangeCharacterOwnerDto.java  ChangePasswordDto.java  CharacterResponse.java  CreateCharacterDto.java  CreateScenarioDto.java  EnterScenarioResponse.java  NoteDto.java  NoteResponse.java  PlayersResponse.java  ScenarioInfoResponse.java  ScenarioResponse.java  SimplePasswordDto.java
src/main/java/com/rpg/dto/application/character/: AttributesDto.java  CharacterAbilitiesDto.java  CharacterAbilitiesResponse.java  CharacterDto.java  CharacterEquipmentDto.java  CharacterEquipmentResponse.java  CharacterResponse.java  CharacterSpellsDto.java  CharacterSpellsResponse.java  HealthDto.java  HitDicesDto.java
src/main/java/com/rpg/dto/dnd/: ArmorClassJson.java  ArmorJson.java  DamageTypeJson.java  SpellJson.java  SpellsMagicSchoolJson.java  WeaponJson.java  WeaponPropertyJson.java
src/main/java/com/rpg/dto/dnd/abilities/: FeatureDto.java  FeatureResponse.java  LanguageDto.java  LanguageResponse.java  ProficiencyDto.java  ProficiencyResponse.java  SkillDto.java  SkillResponse.java  SpellDto.java  SpellJson.java  SpellResponse.java  TraitDto.java  TraitResponse.java
src/main/java/com/rpg/dto/dnd/character/: AttackDto.java  AttributesDto.java  CharacterAbilitiesDto.java  CharacterAbilitiesResponse.java  CharacterDto.java  CharacterEquipmentDto.java  CharacterEquipmentResponse.java  CharacterResponse.java  CharacterSpellsDto.java  CharacterSpellsResponse.java  CurrencyDto.java  HealthDto.java  HitDicesDto.java  SpellSlotDto.java
src/main/java/com/rpg/dto/dnd/equipment/: ArmorClassJson.java  ArmorDto.java  ArmorJson.java  ArmorResponse.java  GearDto.java  GearResponse.java  ToolDto.java  ToolResponse.java  VehicleDto.java  VehicleResponse.java  WeaponDto.java  WeaponJson.java  (+1 more)
src/main/java/com/rpg/dto/websocket/: ActionMessageResponse.java  ActionResponse.java  ActionUpdateResponse.java  DiceRollDto.java  MessageDto.java  MessageResponse.java
src/main/java/com/rpg/exception/: CharacterException.java  CredentialsFormatException.java  EmailAlreadyExistsException.java  NameExistsInScenarioException.java  PrivilageException.java  RegexException.java  ScenarioDoesNotExistException.java  ScenarioException.java  TokenException.java  TypeDoesNotExist.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/com/rpg/model/: Character.java
src/main/java/com/rpg/model/application/: Character.java  Message.java  MessageType.java  Note.java  Scenario.java  ScenarioSession.java  ScenarioStatus.java  ScenarioStatusType.java  UserSession.java
src/main/java/com/rpg/model/dnd/: Feature.java  Skill.java  Trait.java  WeaponProperty.java
src/main/java/com/rpg/model/security/: AuthUserDetails.java  OAuthClientDetails.java  Role.java  User.java
src/main/java/com/rpg/repository/: OAuthClientDetailsRepository.java  RoleRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/rpg/repository/application/: CharacterRepository.java  MessageRepository.java  NoteRepository.java  ScenarioRepository.java
src/main/java/com/rpg/repository/dnd/: SkillRepository.java  WeaponPropertiesRepository.java
src/main/java/com/rpg/repository/security/: OAuthClientDetailsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rpg/service/: ApplicationConverter.java  DndDtoConverter.java  MyUserDetailServiceImpl.java  MyUserDetailsService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/rpg/service/application/: ActionService.java  CharacterService.java  MessageService.java  ScenarioService.java  ScenarioSessionService.java  ScenarioStatusService.java
src/main/java/com/rpg/service/converter/: ApplicationConverter.java  DndDtoConverter.java  MessageConverter.java
src/main/java/com/rpg/service/dnd/: AbilitiesService.java  EquipmentService.java  TypesService.java
src/main/java/com/rpg/service/security/: JsonWebTokenAuthenticationService.java  MyUserDetailServiceImpl.java  MyUserDetailsService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  keystore.p12  schema.sql
src/main/resources/data/: Features.json  Gear.json  Languages.json  Magic-Schools.json  Proficiencies.json  Skills.json  Spells.json  Tools.json  Vehicles.json  Weapon-Properties.json
src/main/resources/data/abilities/: Spells.json  Traits.json
src/main/resources/data/equipment/: Armors.json  Weapons.json
src/main/resources/data/types/: Conditions.json  Damage-Types.json
src/main/resources/static/: script.js
src/test/java/com/rpg/: RpgApplicationTests.java
(+81 files in other folders)
