server.port=8443
spring.application.name=rpg-server
spring.profiles.active=@activatedProperties@
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/rpg
#spring.datasource.url=jdbc:postgresql://postgres:5432/rpg
spring.datasource.username=admin
spring.datasource.password=password


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

#Fix for occurring exception SQLFeatureNotSupportedException
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.cloud.refresh.refreshable=none

# HTTPS config
server.ssl.key-store-type=pkcs12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

#
#   Application specific configuration
#
scenario.key.length=8
jwt.signing.key=123

